@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/stateface.less";
@import "less/variables.less";
@import "less/results.less";
@import "less/slides.less";

body, #stack {
    background-color: black;
    color: @musicLight;
    z-index: 0;
}

h1,h2,h3,h4,h5,h6, p, form, label, button {
    font-family: "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

svg {
    max-height: 100%; // Fix webkit svg height bug http://stackoverflow.com/questions/7570917/svg-height-incorrectly-calculated-in-webkit-browsers
}

.btn-lg{
    padding: 15px;
    font-size: 24px;
    letter-spacing: .03em;
    border-radius: 0.5vw;
    text-transform: uppercase;

    &:hover {
        background-color: darken(@red, 20%);
    }

    @media screen and (max-width: @screen-xs-max){
        font-size: 16px;
    }
}

#stack {
    width: 100%;
    position: absolute;
    top: 0;
    display: none;
}

.slide {
    display: none;
    width: 100%;
    height: 100%;
}

.slide-inner {
    // This gets resized in JS
}

.slide-content {
    height: 100%;
}

.centered {
    .vertical-center;
}

/*
** WELCOME SLIDES
*/

.welcome {
    display: block;
    opacity: 0;
    .transition(opacity 3s ease);
    text-align: center;

    &:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../assets/promo/background.jpg') no-repeat center black;
        // background-image: url('../assets/elections-background-1.jpg');
        // background-size: cover;
        width: 100%;
        height: 100%;
        opacity : 0.8;
        z-index: -1;
    }

    .logo-wrapper {
        width: 100%;
        margin: 15px auto 30px;
        fill: @grayMedium;
    }

    .election-logo-wrapper {
        width: 100%;
        max-width: 600px;
        padding: 0 30px;
        margin: 0 auto;
    }

    .cast-header {
        margin-top: 2vw;

    	.cast-enabled,
    	.cast-disabled {
			img {
				width: auto;
				height: 40px;
			}
    	}

    	.cast-enabled { display: none; }
    }

    .intro-text {

        p {
            font-size:  2.5vw;
            line-height: 2.5vw;
            margin-bottom: 5%;
        }
    }

    .form-group { margin: 0; }

    .state {
        width: 100%;
        min-height: 20vw;

        .stateface { font-size: 10vw; }
        .stateface,
        .state-name {
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .state-name {
            font-size: 4vw;
            position: relative;
            top: -3vmin;
        }
    }

    .welcome-button {
        background-color: @red;
        border: @red;
        color: @musicLight;
        margin-top: 30px;

        @media screen and (max-width: @screen-xs-max){
            margin-top: 15px;
        }
    }
}

.countdown {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    text-align: center;
	text-transform: uppercase;

    &:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url('../assets/promo/background.jpg') no-repeat center black;
        width: 100%;
        height: 100%;
        opacity : 0.8;
        z-index: -1;
    }

    h2,
    h3 {
    	font-size: 3.5vw;
    	margin: 0;
    	color: @grayMedium;
    	text-transform: uppercase;
    }
    
    .wrapper {
        .vertical-center;
        width: 100%;
        position: absolute;
    }
    
    .countdown-arc-wrapper {
    	width: 22vw;
    	height: 22vw;
    	margin: 2.5vw auto;
    	position: relative;
    	
    	.countdown-arc,
    	.counter {
    		width: 100%;
    		position: absolute;
    		top: 0;
    		left: 0;
    	}
    	
		.counter {
			font-size: 4vw;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 22vw;
		}
    }
    
	.countdown-background { fill: @musicDark; }
	.countdown-active { fill: @grayMedium; }

}

.cast-controls {
    text-align: center;
    display: none;

    &:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../assets/elections-background-1.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity : 0.5;
        z-index: -1;
    }

    .header-container .results-header span { float: left; }

    h2 {
        font-size: 3vw;
        font-weight: bold;
        padding: 0;
        padding-bottom: 2vw;
        margin: 0;
    }

    ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
            font-size: 3vw;
            font-weight: bold;
            margin-bottom: 1.5vw;

            a { display: block; }
            img {
            	height: 3vw;
            	width: auto;
            	vertical-align: middle;
            }
        }
    }
    
    .legend {
    	position: absolute;
    	bottom: 6vw;
    	left: 0;
    	width: 100%;
    	text-align: left;
    }
}

.state-picker {
    text-align: center;
    display: none;

    &:after {
        content : "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url('../assets/elections-background-1.jpg');
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity : 0.5;
        z-index: -1;
    }

    h2 {
        font-size: 36px;
        margin-top: 30px;

        @media screen and (max-width: @screen-xs-max){
            font-size: 16px;
        }
    }
    
    p {
    	font-size: 1vw;
    	margin-top: 2vw;
    	color: @grayMedium;
    }

    .form-group { margin: 0; }

    .state {
        width: 100%;
        min-height: 20vw;

        .stateface { font-size: 10vw; }

        .stateface, .state-name {
            -webkit-transition: all 0.2s;
            transition: all 0.2s;
        }

        .state-name {
            font-size: 36px;
            position: relative;
            top: -3vmin;

            @media screen and (max-width: @screen-xs-max){
                font-size: 16px;
            }
        }
    }

    .state-picker-submit {
        margin-top: 2vw;
        background-color: @red;
        border: @red;
        color: @musicLight;
    }
}

.state-picker-hed-wrapper {
    font-size: 24px;
    margin: 30px 0;

    @media screen and (max-width: @screen-xs-max){
        font-size: 16px;
        margin: 15px 0;
    }
}

#us{
    font-family: "StateFaceRegular";
    font-size: 15vw;
}


/*
** HEADER
*/

.footer-container {
    position: absolute;
    left: 0;
    bottom: 1vh;
    width: 100%;
    z-index: 1;

    box-shadow: inset 0 5vw 5vw -5vw black;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0));

    .right-controls {
        float: right;

        div {
            white-space: nowrap;
            float: left;
        }

        a.state-picker-link {
            display: inline-block;
            color: @grayMedium;
            border: 2px solid @grayMedium;
            vertical-align: middle;
            line-height: 1.5vw;
            padding: 0.5vw;
            border-radius: 0.5vw;
            font-size: 1vw;

            .state-name {
                font-size: 1vw;
                line-height: 1;
            }

            .stateface {
                display: none;
                font-size: 3vw;
                vertical-align: middle;
            }
        }

        .slide-countdown {
            padding-top: .2vw;
            .countdown-background { fill: @musicDark; }
            .countdown-active { fill: @grayMedium; }
        }

        .volume-icon{
            width: 2vw;
            height: 2vw;
        }

        .chromecast {
            display: none;

            img {
                width: 2vw;
                height: 2vw;
                opacity: 0.7;
            }
        }

        .volume-icon{
            width: 2vw;
            height: 2vw;
        }

        .expand {
            width: 1.5vw;
            height: 1.5vw;
        }

        .chromecast,
        .state,
        .volume,
        .fullscreen {
            padding: 0 0.5vw;

            a:hover {
                color: darken(@grayMedium, 20%);
                text-decoration: none;

                img {
                    opacity: 0.5;
                }
            }
        }

        .slide-nav {
            line-height: 3.5vw;
            height: 3.5vw;

            nav {
                overflow: hidden;
                // display: inline-block;
                font-size: 0;
            }

           .nav-btn {
                font-size: 1.5vw;
                border: 2px solid @grayMedium;
                padding: 0.5vw 1vw;
                color: @grayMedium;
                background: transparent;
                line-height: 1.5vw;
                margin: 0 0 -2px 0;
                display: inline-block;
                vertical-align: middle;

                &.nav-btn-left {
                    border-radius: 0.5vw 0 0 0.5vw;
                }

                &.nav-btn-right {
                    margin-left: -2px;
                    border-radius: 0 0.5vw 0.5vw 0;
                }
           }
        }
    }

    .results-header {
        color: @grayMedium;
        height: 4vw;
        display: block;
        overflow: hidden;
        line-height: 3.5vw;
        padding: .2vw 3vw;

        .logo {
            height:100%;
            width:7vw;
            margin: 0 .5% 0 0;
            float: left;
            fill: @grayMedium;
        }

        .leaderboard {
            float: left;
            display: table;
        }

        h2, p, a, span {
            font-size: 1.5vw;
            line-height: 3.5vw;
        }

        span{
            text-align: center;
        }

        .results-header-group {
            white-space: nowrap;
            padding: 0 1vw;
            display: table-cell;
            overflow: hidden;

            &:last-child{
                margin-right: 0;
                padding-right: 0;
            }

            .party,
            .total,
            .seats-needed {
                display: inline;
                font-family: 'Cooper Hewitt';
            }

            h2, p {
                margin: 0;
            }

            .senate-header {
                text-transform: uppercase;
                font-weight: bold;
                line-height: 1;
                font-size: 1.7vw;
            }

            .total {
                white-space: nowrap;
                display: inline-block;
            }

            &.not-called {
                h2 {
                    display: inline;
                }

                white-space: nowrap;
            }
        }

        .dem { color: fadeout(@blue, 25%); }
        .gop { color: fadeout(@red, 25%); }
        .other { color: fadeout(@green, 25%); }
        .not-called { color: fadeout(@yellow, 25%); }

        .dem .percentage   {  background: fadeout(@blue, 25%); }
        .gop .percentage   {  background: fadeout(@red, 25%); }
        .other .percentage   {  background: fadeout(@green, 25%); }
        .not-called .count {  border: 2px solid fadeout(@yellow, 25%); color: fadeout(@yellow, 25%); }

        .percentage,
        .count {
            margin-top: 0;
            color: #fff;
            font-family: 'Cooper Hewitt';
            display: inline-block;
            text-align: center;
            box-sizing:border-box;
            min-width:3vw;
            height:3vw;
            line-height: 3vw;
            border-radius: 2vw;
            padding: 0 1vw;
        }
    }

    .results-header.header-controls {
        display: none;

        a {
            color: @grayMedium;
        }
        a:hover{
            color: darken(@grayMedium, 20%);
        }
        
    }
}

.share-footer { display: none; }

.next-btn {
    position: absolute;
    bottom: 50px;
    right: 10px;
}

/*
 * Typeahead
 */
.twitter-typeahead {
    position: relative;
    width: 50vw; //fixes safari alignment
    top: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;

    @media screen and (max-width: @screen-xs-max){
        width: 80vw;
    }
}

.typeahead,
.tt-query,
.tt-hint {
    color: @musicLight;
    font-family: FontAwesome, 'Gotham Ssm';
    width: 50vw;
    height: 100%;
    padding: 15px;
    font-size: 24px;
    line-height: 36px;
    border: 2px solid #bbb;
    border-radius: 4px;
    outline: none;

    @media screen and (max-width: @screen-xs-max){
        width: 80vw;
        font-size: 16px;
    }
}

::-webkit-input-placeholder::before {
    font-family: FontAwesome;
    content:'\f002  ';
}
::-moz-placeholder::before  {
    font-family: FontAwesome;
    content:'\f002  ';
 }
:-ms-input-placeholder::before  {
    font-family: FontAwesome;
    content:'\f002  ';
}
input:-moz-placeholder::before  {
    font-family: FontAwesome;
    content:'\f002  ';
}

.tt-dropdown-menu {
    text-align: left;
    max-height: 18vw;
    overflow-y: auto;
}

.typeahead {
    background-color: rgba(0,0,0,0);
}

.typeahead:focus {
    border: 2px solid @blue;
}

.tt-query {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
    color: #999
}

.tt-dropdown-menu {
    background-color: rgba(0,0,0,0);
    color: @blue;
    width: 50vw;
    margin-top: 1vw;
    border: 1px solid #999;
    border-radius: 2px;

    @media screen and (max-width: @screen-xs-max){
        width: 80vw;
    }
}

.tt-suggestion {
    padding: 15px;
    font-size: 24px;
    line-height: 1;
    background: rgba(0,0,0,0.5);
    border-bottom: 1px solid #999;

    @media screen and (max-width: @screen-xs-max){
        font-size: 16px;
    }

    &:last-child { border: none; }
}

.tt-suggestion.tt-cursor {
    color: #fff;
    background-color: @blue;
}

.tt-suggestion p {
    margin: 0;
}

/*
 * ROTATE YOUR PHONE PROMPT
 */

.rotate-phone-wrapper {
    display: none;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom: 3vw;
    font-size: 4vw;
    line-height: 1.3;
    font-weight: 700;

    .rotate { text-align: center; }

    img {
    	display: block;
    	margin: 0 auto 1.5vw auto;
    	height: 10vw;
    	width: auto;
    }
}
