.gop { color:red; }
.dem { color:blue; }
.other { color:green; }
.incumbent { text-transform:uppercase; }
.clear { width:100%; clear:both; }
td.ap-call { text-align:center!important; }
.modal { display:none; }
.btn { text-transform:none; }
.npr-call, .npr-uncall { float:right; }
.clear-call { margin-left:5px; float:none;}
.hidden { display:none; }