@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../assets/fonts/opensans-condbold-webfont.eot');
    src: url('../assets/fonts/opensans-condbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/opensans-condbold-webfont.woff') format('woff'),
         url('../assets/fonts/opensans-condbold-webfont.ttf') format('truetype'),
         url('../assets/fonts/opensans-condbold-webfont.svg#open_sans_condensedbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Condensed';
    src: url('../assets/fonts/opensans-condlight-webfont.eot');
    src: url('../assets/fonts/opensans-condlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/opensans-condlight-webfont.woff') format('woff'),
         url('../assets/fonts/opensans-condlight-webfont.ttf') format('truetype'),
         url('../assets/fonts/opensans-condlight-webfont.svg#open_sanscondensed_light') format('svg');
    font-weight: normal;
    font-style: normal;
}




.keyout { padding: 2px; border: 1px solid #CCC; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;  }

h4{margin:0; padding:0;}
ul {list-style-type: none;padding: 0px; margin: 0px;}

body {
    font-family:'Droid Sans';
    height:600px;
    width:800px;
    background-color:white;
    color:#fff;

    margin-left:auto;
    margin-right:auto;
}

body.studio{height:600px; width:800px; overflow: hidden;}

#banner {
    background-color:white;
    color:#333;
    height:38px;
    border-bottom:1px solid #999;
    overflow:hidden;
}

#banner h1 {
    margin:0;
    padding:0;
    font-size:24px;
    line-height:38px;
    width:90px;
    float:left;
    padding-left:5px;
    font-weight:normal;
}

#banner li {
    width:175px;
    padding-left:10px;
    height:50px;
    float:left;
    color:orange;
    list-style:none;
    border-left:1px solid #999;
}

#banner h2 {
    font-size:16px;
    line-height:22px;
    margin:0;
    font-weight:bold;
}

li#ind_sec{width:120px;}

#banner #gop_sec h2 {color:#be0f00}
#banner #gop_sec h2 span.total{background-color:#be0f00; color:#fff; padding:1px 4px 0 3px;}
#banner #dem_sec h2 {color:#4eaed7}
#banner #dem_sec h2 span.total{background-color:#229acd; color:#fff; padding:1px 4px 0 3px;}
#banner #ind_sec h2 {color:#579233}
#banner #ind_sec h2 span.total{background-color:#579233; color:#fff; padding:1px 4px 0 3px;}
#banner #nc_sec h2 {color:#666}
#banner #nc_sec h2 span.total{background-color:#bbb; color:#333; padding:1px 4px 0 3px;}
#banner li p {font-size:11px; color:#666; margin-top:-3px;}
#banner li p span.need_num {color:#333;}

.district {
    line-height:20px;
    float:left;
    display:block;
    font-weight:700;
    font-family: 'Inconsolata', sans-serif;
}
.column {
    width:400px;float:left;
}
.timezone {
    float:left;
}

.timezone li {
    display:block;
    float:left;
}
.timezone ul {
    clear:left;
    padding:0;
    margin:0;
    display:block;
    float:left;
}
.timezone ul:nth-child(odd){
    background-color:#f5f3f3;
}
.poll-closing-time{
    position:relative;
}
.poll-closing-time-label {
    color:#333;
    background-color:#ccc;
    font-weight:bold;
    text-align:center;
    margin:0;
    padding:0;
    width:400px;
}
.candidate {
    overflow:hidden;
    white-space:nowrap;
}
.candidate.dem {
    color:#a7d7eb;
}
.candidate.gop {
    color:#f8a199;
}
.candidate.alt {
    color:#85c65e;
}


.candidate.alt.winner{
    background-color:#579233;
    color:#fff;
}

.candidate.incumbent {
    text-transform:uppercase;
}

.candidate.gop.winner {
    background-color:#BE0F00;
    color:white;
}
.candidate.dem.winner {
    background-color:#1B7BA4;
    color:white;
}
.candidate.other.winner {
    background-color:#148B34;
    color:white;
}
li.status{
    overflow: hidden; white-space: nowrap; text-align:right; 
}



// House
.results {
    span.neednum{color:#fff; line-height:20px;padding:0 4px;}
    #banner li span.total { font-size:16px; letter-spacing:-1px;}
    #banner li span.neednum { font-size:16px; letter-spacing:-1px;}
    #banner li#dem_sec span.neednum{background-color:#145c7b;}
    #banner li#gop_sec span.neednum{background-color:#8f0b00;}
    #banner li h2{line-height: 38px;}
    #banner li#dem_sec { width:197px;text-transform: uppercase; }
    #banner li#gop_sec { width:187px; text-transform: uppercase;}
    #banner li#ind_sec{text-transform: uppercase;}
    #banner li#nc_sec { width:155px; text-transform: uppercase; }
    #banner h1 {}
    .district {
        font-size:16px;
        float:left;
        width:37px;
        display:block;
        text-indent:2px;
    }

    .district span {padding-left:4px;}

    #candidates {
        height:560px;
        overflow:hidden;
    }
    .candidate {
        width: 166px;
        text-indent:4px;
        line-height:23px;
        font-size:14px;
        letter-spacing:0;
    }
    .timezone ul {
        height:20px;
        overflow:hidden;
        width:399px;
    }
    .poll-closing-time-label {
        height:20px;
        line-height:20px;
        font-size:12px;
    }

    .first.column {
        width:399px !important;
        border-right:2px solid #ccc;
    }

    .last.column {
        width:399px !important;
    }

    .status{
        font-size:12px;
        width:29px;
        letter-spacing:-1px;
        text-align:right;
        text-indent: 1px;
        border-right:#666 solid 1px;
        color:#f9e8af;
    }
    .called.status {
        background-color:#f2d15f;
        color:#333;
        font-size: 11px;
    }
    .vote-percent {
        font-size:12px;
        display:block;
        width:25px;
        text-align:center;
    }
    .left {
        float:left;
    }
    .right {
        float:right;
    }
    li.swap {
        border:1px solid #fff;
        height:18px;
        line-height:18px;
        width:164px;
    }
    ul.swap .district {
        background-color:#fff;
        color:#000;
        height:20px;
        line-height:20px;
    }

    .candidate-60365,
    .candidate-60423,
    .candidate-61673,
    .candidate-7352,
    .candidate-1507,
    .candidate-5418,
    .candidate-62231
        {
        letter-spacing: -1px;
        }



    .candidate-535,
    .candidate-51631,
    .candidate-135,
    .candidate-53539,
    .candidate-61214,
    .candidate-62079,
    .candidate-52562,
    .candidate-62709,
    .candidate-53539,
    .candidate-62158,
    .candidate-51631,
    .candidate-60791, 
    .candidate-1063,
    .candidate-52161,
    .candidate-1581
     {
        font-size:13px;
        letter-spacing: -1px;
    }

    .candidate-1581,
    .candidate-62231,
    .candidate-1063,
     {
            font-size: 12px;
        }

    .candidate-55336, 
    .candidate-60930 {
        font-size: 11px;
    }
}

// Senate
.senate {
    #banner {height:50px;}
    #banner li h2{padding-top:6px; text-transform: uppercase;}

    .timezone ul { margin-left:0; }
    .poll-closing-time{ position:relative; }
    .poll-closing-time-label { margin:0; padding:0; width:399px; font-size:14px; height:27px;line-height:27px; }
    .candidate { width:170px; font-size:14px; text-indent: 4px; margin-left: 0px; }
    #candidates ul { width:399px;}
    #candidates ul li { height:27px;line-height:27px; }
    .district{ font-size:12px; width:25px; text-align:center; }
    .status{ width: 33px; font-size:13px; letter-spacing:-1px; text-align:right; color:#f9e8af; border-right:#666 solid 1px;text-indent: 1px; }
    .emptyleft {margin-left: 160px; }
    .called.status {
        background-color:#f2d15f;
        color:#333;
        font-size:12px;
        letter-spacing: -1px;
    }
    .vote-percent {
        font-size:13px;
        float:right;
        display:block;
        width:25px;
        text-align:center;
    }
    .left {
        float:left;
    }
    .right {
        float:right;
    }

    .first.column {
        width:399px !important;
        border-right:2px solid #ccc;
    }
    .last.column {
        width:399px !important;
    }
    li.swap {
        border:1px solid #fff;
        width:168px;
        height:25px!important;
        line-height: 25px!important;
    }
    ul.swap .district {
        background-color:#fff;
        color:#000;
    }
    span.tiny { font-size:12px; text-transform:uppercase; letter-spacing:-2px; }
    /* Some people have long names. */
    .candidate-51916, .candidate-49977, .candidate-61823,.candidate-61823 {
        font-size:14px;
        letter-spacing: -1px;
    }
    /* Super-long names. */
    .candidate-61671,
    .candidate-62241,
    .candidate-57264,
    .candidate-29135,
    .candidate-62418,
    .candidate-1729,
    .candidate-1704,
    .candidate-49977,
    .candidate-1805,
    .candidate-62244,
    .candidate-62329,
    .candidate-1384
    {
        font-size:13px;
        letter-spacing: -1px;
    }

    .candidate-1445,
    .candidate-51916 {font-size: 12px;letter-spacing: -1px;}

    /* Really, really long names. */
    .candidate-40102 {
        font-size:11px;
        letter-spacing: -1px;
    }

    .candidate-62292 {
        letter-spacing: -2px;
        font-size: 13px;
    }

    .candidate-62418 .tiny{font-size: 11px;letter-spacing: -1px;}
}

