@import "less/variables.less";

@viewport-width: 720px;
@viewport-height: 465px;
@footer-height: 60px;

#stack {
    width: @viewport-width;
    height: @viewport-height;
}

.slide-content {
    position: relative;
    // width: @viewport-width;
    // height: @viewport-height;
}

.post-footer {
    display: none;
}

.share-footer {
    color: white;
    display: block;
    height: @footer-height;
    width: @viewport-width;
    padding: 0 3%;
    position: absolute;
    bottom: 0;

    .share-url {
        position: relative;
    }

    .share-url {
        top: 50%;
        transform: translateY(-57%);
        width: 50%;
        h2 {
            font-family: "Gotham SSm","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 28px;
            text-align: left;
            margin:0;
        }
        i {
            font-size: 11px;
        }
        float: left;
    }
}

.next-btn {
    display: none;
}

.ap-credit {
    float: right;
    text-align: right;
    z-index: 100;
    font-size: 11px;
    vertical-align: baseline;
    position: relative;
    top: 50%;
    width: 50%;
}
