@import "less/lib/bootstrap/_results_variables";
@import "less/lib/bootstrap/normalize";
@import "less/lib/bootstrap/type";
@import "less/lib/bootstrap/mixins";
@import "less/lib/chosen.less";
@import "less/cooper_hewitt";

//color palette
@musicDark: #41474E;
@musicMedium: #e6ebf2;
@musicLight: #dbe0e6;
@red: #F25A49;
@blue: #538ECD;

h1,h2,h3,h4,h5,h6, p, form, label, button {
    font-family: "Gotham SSm", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
** WELCOME SLIDES
*/

.welcome.slide {
    display: block;
    position: relative;

    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 150px;
        height: auto;
    }

    .intro-text {
        text-align: center;
        margin-bottom: 50px;
        h1 {
            font-size: 80px;
            margin-bottom: 0;
            line-height: 1;
        }
    }

    .welcome-button {
        background-color: @red;
        border: @red;
        color: @musicLight;
    }

    .tv-prompt {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40%;
        .icon {
            margin-top: -45px;
            float: left;
            opacity: 0.25;
            width: 150px;
            height: auto;
        }
    }
}

.state-picker {
    display: none;
    text-align: center;

    form {
        margin-top: 50px;
    }

    .state-picker-submit {
        background-color: @red;
        border: @red;
        color: @musicLight;
    }
}

/*
** HEADER
*/

.header-container {
    .results-header {
        h1,h2,h3,h4,h5,h6,p {
            margin-top: 0;
            font-family: 'Cooper Hewitt'
        }
    }
    .results-header h2,
    .results-header {

        font-size: 16px;
        line-height: 1.1;

        @media screen and (min-width: 0px){
        font-size: 9px;
        line-height: .2;
        }

        @media screen and (min-width: @screen-sm){
            font-size: 10.6px;
            line-height: 1;
        }

        @media screen and (min-width: @screen-md){
            font-size: 14px;
            line-height: 1.1;
        }

        @media screen and (min-width: @screen-lg){
            font-size: 16px;
            line-height: 1.1;
            font-weight: 400;
        }

        // @media screen and (min-width: @screen-xl){
        //     font-size: 22px;
        //     line-height: 1;
        //     font-weight:300;
        // }

        // @media screen and (min-width: @screen-big-board){
        //     font-size: 26px;
        //     line-height: 1.2;
        //     font-weight:300;
        // }
    }

    .results-header h2{
        line-height: 18px;
    }

    height: 60px;
    background-color: @musicDark;
    .results-header {
        overflow: hidden;
        margin-bottom: 0;
        color: @musicLight;

        .logo {
            height: 38px;
            width: auto;
            margin: 0 10px;
        }

        .hashtag {
            line-height: 38px;
        }

        .leaderboard {
            float: right;
        }

        .results-header-group {
            white-space: nowrap;

            .party,
            .total,
            .seats-needed {
                display: inline-block;
            }

            float: left;
        }

        .results-header-group {
            box-sizing: border-box;
            padding-left: 15px;
            @media screen and (max-width: @screen-sm){
                padding-left:5px;
            }

            h2,
            p {
                margin: 0;
            }

            h2 {
                letter-spacing: 0.05em;
                font-weight: 500;
                text-transform: uppercase;
            }

            .total {
                white-space: nowrap;
            }

            &.not-called {
                h2 {
                    display: inline-block;
                }

                white-space: nowrap;
            }
        }

        .dem .percentage   { background: @blue; }
        .gop .percentage   { background: @red; }
        .not-called .count { background: #999; }

        .percentage,
        .count {
            display: inline-block;
            border-radius: 9px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            padding:0 5%;
            min-width:18px;
            height:18px;
            box-sizing:border-box;

            @media screen and (min-width: @screen-md){
                min-width:38px;
                height:38px;
                line-height: 38px;
                border-radius: 19px;
            }

            @media screen and (min-width: @screen-lg){
                min-width:38px;
                height:38px;
                line-height: 38px;
                border-radius: 19px;
            }

            // @media screen and (min-width: @screen-xl){
            //     min-width:42px;
            //     height:42px;
            //     line-height:42px;
            //     border-radius:21px;
            // }

            // @media screen and (min-width: @screen-big-board){
            //     min-width:52px;
            //     height:52px;
            //     line-height: 52px;
            //     border-radius: 26px;
            // }
        }
        display: block;
        padding: 10px 5px;
    }

    .results-header.header-controls {
        display: none;
        .right-controls {
            float: right;

            div {
                white-space: nowrap;
                float: left;
            }
        }
    }
}

.results-header .leaderboard .results-header-group .total .change {
    margin-right: 15px;
}

.pym-container {
    width: 100%;
    height: 100%;
}

.logo{
    float:left;
}

/*
** JPLAYER
*/

.audio {
    color: #ddd;
    a, a:link, a:visited {
    color: #eee;
    text-decoration: none;
    }
    .jp-gui{
        position:relative;
    }
    a:hover, a:active {
        color: #fff;
        text-decoration: none;
    }
    .jp-seek-bar {
        background-color: #000;
        height: 30px;
    }

    .jp-play-bar {
        background-color: #444;
        height: 30px;
    }
    .jp-progress-container {
        margin-left: 30px;
        cursor: pointer;
    }

    .jp-controls {
        float: left;
        width: 30px;
        height: 30px;
        font-size: 18px;
        position: relative;

        .jp-play {
            position: absolute;
            top: 0;
            left: 0;
            padding-left: 3px;
            width: 30px !important;
            height: 30px !important;
            background-color: rgb(109, 138, 196);
            padding: 3px 0 0 8px;
        }
        .jp-pause {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 30px;
            background-color: #36c;
            padding: 3px 0 0 7px;
        }
    }

    .jp-mute-container {
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        height: 30px;
        font-size: 18px;

        .jp-mute {
            position: absolute;
            top: 0;
            right: 0;
            padding-left: 3px;
            width: 30px;
            height: 30px;
            background-color: rgb(109, 138, 196);
            padding: 3px 0 0 8px;
        }
        .jp-unmute {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 30px;
            background-color: #36c;
            padding: 3px 0 0 7px;
        }
    }
    .title {
        position: absolute;
        top: 10px;
        right: 130px;
        z-index: 3;
        font-size: 12px;
        line-height: 1;
        .touch & {
            right: 10px;
        }
    }
}


/*
** SLIDE DEFAULTS
*/

.stack {
    display: none;
}

.slide {
    background-color: lighten(@musicDark, 10%);
    display: none;
    color: @musicLight;
}

.slide-inner {
    display: table;
    width: 100%;
    height: 100%;
}

.slide-content {
    display: table-cell;
    vertical-align: middle;

    img {
        width: 100%;
    }

    .tumblr-text-post {
        margin: 0 auto;
        max-width: 1024px;
        h2 {
            font-size: 48px;
        }
        p {
            font-size: 30px;
        }
    }

    .tumblr-image-post {
        max-width: 1024px;
        margin: 0 auto;
        .image {
            text-align: center;
            img {
                max-height: 500px;
                width: auto;
            }
        }
        .caption {
            p {
                font-size: 30px;
                text-align: center;
            }
        }
    }

    .tumblr-quote-post {
        max-width: 1024px;
        margin: 0 auto;
        blockquote {
            font-size: 48px;
            border: none;
        }
        footer {
            margin-top: 20px;
            border: none;
            text-align: right;
            cite {
                font-size: 30px;
            }
        }
    }

    .tumblr-link-post {
        margin: 0 auto;
        max-width: 1024px;
        h2 a {
            font-size: 48px;
        }
        p {
            font-size: 30px;
        }
    }

    .instagram-grid {
        margin: 0 auto;
        max-width: 1280px;
        .photo {
            display: inline-block;
            float: left;
            width: 25%;
        }
    }
}


/* GRAPHICS */

.graphic {
	-webkit-text-size-adjust: none;
	color: #333;

	h1 {
		margin: 0 0 22px 0;
		font-size: 24px;
		color: #333;
		text-align: center;
	}
	h2 {
		font-weight: normal;
		color: #666;
		font-size: 12px;
		margin: -16px 0 22px 0;
		text-align: center;
	}
	h3 {
		margin: 0 0 11px 0;
		font-size: 14px;
		text-align: center;
	}

	.footnotes {
		margin-bottom: 20px;

		h4 {
			margin: 2px 0 7px 0;
			color: #666;
			font-size: 11px;
		}
	}
	.footnotes p,
	.footer p {
		margin: 2px 0 0 0;
		font-size: 11px;
		line-height: 1.3;
		color: #808080;
	}

	.r { color: #BE0F00; }
	.d { color: #376099; }
	.i { color: #319269; }

	.axis {
		font-size: 11px;
		fill: #666;

		line,
		path {
			fill: none;
			stroke: #666;
			shape-rendering: crispEdges;
		}

		&.y path { display: none; }
		&.y .tick line { display: none; }
	}

	.grid {
		path { display: none; }
		.tick {
			stroke: #ccc;
			stroke-dasharray: 1px 3px;
			stroke-width: 1px;
			shape-rendering: crispEdges;
		}
	}

	.bars {
		rect { shape-rendering: crispEdges; }
		.democratic { fill: #376099; }
		.republican { fill: #BE0F00; }
		.independent { fill: #319269; }
		.not-yet-called { fill: #ccc; }
	}

	.value { font-size: 11px; }

	.labels {
		text-align: right;
		font-size: 12px;
		line-height: 1.3;
		fill: #333;
		font-weight: 500;

		.not-yet-called {
			fill: #999;
			font-weight: normal;
		}
	}

	.race-list {
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			& > li {
				margin: 0 0 6px 0;
				padding: 0;
				font-size: 12px;

				i.state {
					font-family: StateFaceRegular;
					text-align: center;
					display: inline-block;
					font-style: normal;
					width: 30px;
					margin-right: 5px;
					height: 2em;
					margin-top: -2px;
					float: left;
					font-size: 150%;
				}
				strong {
					font-weight: 500;
					letter-spacing: 0.05em;
					display: block;
				}
				span { color: #999; }
			}
		}
	}
	.candidate-list {
		border-top: 1px solid #eee;
		padding-top: 11px;

		ul {
			margin: 0 0 6px 0;
			padding: 0;
			list-style-type: none;

			&:before {
				content: ' ';
				display: table;
			}
			&:after {
				content: ' ';
				display: table;
				clear: both;
			}
			& > li {
				margin: 0 0 3px 0;
				padding: 0;
				font-size: 11px;
				width: 20%;
				float: left;
				display: table;

				span { display: table-cell; }
				.district { width: 30px; }
				.name { letter-spacing: 0.1; }
			}
		}
	}
}

#graphic-bop {
	position: relative;
	margin-bottom: 11px;

	&:before {
		content: ' ';
		display: table;
	}
	&:after {
		content: ' ';
		display: table;
		clear: both;
	}

	.chart {
		float: left;

		&.house { margin-right: 22px; }
	}

	.majority {
		line {
			stroke: #999;
			stroke-width: 1px;
		}
		text {
			fill: #999;
			font-size: 10px;
			font-style: italic;
		}
	}
}

.graphic.poll-closing {
	&:before {
		content: ' ';
		display: table;
	}
	&:after {
		content: ' ';
		display: table;
		clear: both;
	}
	.poll-map {
		width: 47%;
		float: left;

		img {
			width: 100%;
			height: auto;
		}
	}
	.key-races {
		width: 47%;
		float: right;
	}
	h3 {
		text-align: left;
		margin-bottom: 11px;
	}
}

