body {
    background-color: #141D24;
}

.slide {
    display: block;
}

.senate{
	padding: 2rem 3rem 0 3rem;
	table{
		font-size: 1.4rem;	
	}
	.results-header-group h2,
	.results-header-group p,
	.results-header-group .percentage,
	.results-header-group .count,
	.results-header-group .change{
		font-size:2rem;
	}

	.results .poll-closing-group{
		font-size:1rem;
	}
	.results .races{
		.candidate-total{
			width:8%;
		}
		.candidate{
			width:31%;
		}
		td{
			padding-top:0;
			padding-bottom:0;
			line-height:1.7rem;
		}
	}
}

.id-5083-KY{
	font-size:1.3rem;
	letter-spacing: -.06rem;
}

